<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>CS Sideprojects</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body>
  <app-root></app-root>


  <div class="loading">
    <h1>Loading App... </h1>
  </div>
  <style>
    /* default .loading styles, .loading should be invisible, opacity: 0, z-index: -1 */
    
    .loading {
      opacity: 0;
      transition: opacity .8s ease-in-out;
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: #222;
      color: #ddd;
      z-index: -1;
    }

    .loading h1 {
      position: absolute;
      top: 25%;
      width: 100%;
      text-align: center;
      font-size: 7.5em;
    }
    /* .loading screen is visible when app is not bootstraped yet, .my-app is empty */
    
    app-root:empty+.loading {
      opacity: 1;
      z-index: 100;
    }
  </style>
</body>


<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</html>